<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The animation code */
        
        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }
            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
                transform: rotate(90deg);
            }
            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
                ` transform: rotate(180deg);
            }
            75% {
                background-color: green;
                left: 0px;
                top: 200px;
                transform: rotate(270deg);
            }
            100% {
                background-color: rgb(255, 0, 255);
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
        /* The element to apply the animation to */
        
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div>
        Lubię ciasteczka maślane
    </div>
</body>

</html>